{
  "name": "entry",
  "version": "1.0.0",
  "description": "CityCapsule HarmonyOS entry module.",
  "main": "",
  "author": "CityCapsule",
  "license": "",
  "dependencies": {
    "@kuikly-open/render": "2.23.2",
    "@hadss/hmrouter": "1.2.4",
    "@amap/amap_lbs_common": "11.1.103",
    "@amap/amap_lbs_map3d": "11.1.103",
    "@tencent/mmkv": "2.4.0",
    "@ohos/apng": "^1.0.0-rc.8",
    "libentry.so": "file:./src/main/cpp/types/libentry"
  }
}
